# BachelorThesis_HashtagBackend

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/Entity/: Hashtag.html  package-frame.html  package-summary.html  package-tree.html
doc/hashtag_analyze_main/: AggregateHashtag.html  HashtagReduce.html  MysqlSink.html  Test.html  Timer.html  package-frame.html  package-summary.html  package-tree.html
doc/hashtag_analyze_main/V1/: FilterTwitterStreamV1.html  HashtagParserV1.html  ProcessingTwitterV1.html  TweetParserV1.html  TweetV1.html  package-frame.html  package-summary.html  package-tree.html
doc/hashtag_analyze_main/V2/: FilterTwitterStreamV2.html  HashtagParserV2.html  ProcessingTwitterV2.html  TweetParserV2.html  TweetV2.html  V2source.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/utils/: DBUtil.html  HashtagMapper.html  RowMapper.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/Entity/: Hashtag.java
src/main/java/hashtag_analyze_main/: AggregateHashtag.java  HashtagReduce.java  MysqlSink.java  Timer.java
src/main/java/hashtag_analyze_main/V1/: FilterTwitterStreamV1.java  HashtagParserV1.java  ProcessingTwitterV1.java  TweetParserV1.java  TweetV1.java
src/main/java/hashtag_analyze_main/V2/: FilterTwitterStreamV2.java  HashtagParserV2.java  ProcessingTwitterV2.java  TweetParserV2.java  TweetV2.java  V2source.java
src/main/java/test_hashtag_test/: FilterTwitterStream.java  FilterTwitterStreamV1.java  FilterTwitterStreamV2.java  ProcessingTwitterV1.java  ProcessingTwitterV2.java  Tweet.java  TweetFilter.java  TweetV1.java  TweetV2.java  Twitter_test.java  V2source.java  test.java
src/main/java/test_hashtag_wordcount/: Wordcount_batch.java  Wordcount_stream.java
src/main/java/utils/: DBUtil.java  HashtagMapper.java  RowMapper.java
src/main/resources/: c3p0-config.xml  db.properties  test.txt  twitter.properties
web/: index.jsp
